{
  "name": "sota-lms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.20",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3"
  },
  "bin": {
    "lpc": "./dist/index.js"
  }
}
